{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpLogging": {
    "LoggingFields": "All",
    "RequestBodyLogLimit": 4096,
    "ResponseBodyLogLimit": 4096
  }
}